spring.datasource.url=jdbc:mysql://172.16.5.167:3306/jaspercurso
spring.datasource.username=leonardo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always